export default [{
  id: 0,
  name: 'Multiple',
}, {
  id: 1,
  name: 'ADL',
}, {
  id: 2,
  name: 'AKL',
}, {
  id: 3,
  name: 'BNE',
}, {
  id: 4,
  name: 'CBR',
}, {
  id: 5,
  name: 'CHC',
}, {
  id: 6,
  name: 'MEL',
}, {
  id: 7,
  name: 'PER',
}, {
  id: 8,
  name: 'SNG',
}, {
  id: 9,
  name: 'SYD',
}];
